export const REQUEST_LOGIN = 'REQUEST_LOGIN';
export const SUCCESS_LOGIN = 'SUCCESS_LOGIN';
export const FAILURE_LOGIN = 'FAILURE_LOGIN';

export const REQUEST_ENTERPRISES = 'REQUEST_ENTERPRISES';
export const SUCCES_ENTERPRISES = 'SUCESS_ENTERPRISES';
export const FAILURE_ENTERPRISES = 'FAILURE_ENTERPRISES';
